# Trading Intelligence System Environment Configuration

# =============================================================================
# CORE SYSTEM SETTINGS
# =============================================================================

# Enable/disable auto-execution (CRITICAL: Keep false for research-grade only)
ENABLE_EXECUTION=false

# System environment (development, staging, production)
ENVIRONMENT=development

# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trading_intelligence
POSTGRES_USER=trading_user
POSTGRES_PASSWORD=trading_pass_change_me

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# DuckDB settings (file-based, no connection needed)
DUCKDB_PATH=data/features.db

# =============================================================================
# DATA SOURCE APIS
# =============================================================================

# Interactive Brokers
IBKR_HOST=127.0.0.1
IBKR_PORT=7497
IBKR_CLIENT_ID=1
IBKR_PAPER_TRADING=true

# TradingView (if using TradingView integration)
TRADINGVIEW_USERNAME=
TRADINGVIEW_PASSWORD=

# Alpha Vantage
ALPHA_VANTAGE_API_KEY=

# Yahoo Finance (free, no key needed)
YAHOO_FINANCE_ENABLED=true

# =============================================================================
# NEWS AND SENTIMENT DATA SOURCES
# =============================================================================

# Twitter/X API
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=

# Reddit API
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# News APIs
NEWS_API_KEY=
FINNHUB_API_KEY=

# =============================================================================
# MONITORING AND ALERTING
# =============================================================================

# Grafana settings
GRAFANA_PASSWORD=admin

# Slack notifications
SLACK_WEBHOOK_URL=

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# JWT Secret (generate with: openssl rand -hex 32)
JWT_SECRET_KEY=change_me_to_a_real_secret_key

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable specific agents
ENABLE_TECHNICAL_AGENT=true
ENABLE_SENTIMENT_AGENT=true
ENABLE_FLOW_AGENT=true
